{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level_1.tmx": {
            "scale": 1.08359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 562.0187454938717,
                "y": 335.4578226387888
            }
        },
        "map_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/work/Desktop/temp_code/C_programming/2d_platformer_#2/data/tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map_1.tsx",
        "Level_1.tmx"
    ],
    "project": "main_map.tiled-project",
    "recentFiles": [
        "map_1.tsx",
        "Level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
