{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "stage_one.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/work/Cyber-Fighter/data/Industrial Zone/1 Tiles",
    "openFiles": [
    ],
    "project": "cyber-fighter.tiled-project",
    "recentFiles": [
        "stage_one.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
